<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/widget_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:src="@drawable/ic_volume_control"
        android:contentDescription="@string/open_volume_control"/>

    <TextView
        android:id="@+id/widget_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/open_volume_control"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:textColor="#FFFFFF"/>
</LinearLayout>